(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ ping -c 4 10.0.0.5
PING 10.0.0.5 (10.0.0.5) 56(84) bytes of data.
64 bytes from 10.0.0.5: icmp_seq=1 ttl=63 time=401 ms
64 bytes from 10.0.0.5: icmp_seq=2 ttl=63 time=400 ms
64 bytes from 10.0.0.5: icmp_seq=3 ttl=63 time=400 ms
64 bytes from 10.0.0.5: icmp_seq=4 ttl=63 time=400 ms

--- 10.0.0.5 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3003ms
rtt min/avg/max/mdev = 400.555/400.810/401.339/0.706 ms
(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2
[=============================>] 100%

real	2m43.297s
user	0m3.379s
sys	0m1.221s
[=============================>] 100%

real	2m47.943s
user	0m3.340s
sys	0m1.218s
[=============================>] 100%

real	2m40.674s
user	0m3.465s
sys	0m1.178s

