(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ ping -c 4 10.0.0.5
PING 10.0.0.5 (10.0.0.5) 56(84) bytes of data.
64 bytes from 10.0.0.5: icmp_seq=1 ttl=63 time=0.321 ms
64 bytes from 10.0.0.5: icmp_seq=2 ttl=63 time=0.393 ms
64 bytes from 10.0.0.5: icmp_seq=3 ttl=63 time=0.502 ms
64 bytes from 10.0.0.5: icmp_seq=4 ttl=63 time=0.428 ms

--- 10.0.0.5 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3000ms
rtt min/avg/max/mdev = 0.321/0.411/0.502/0.065 ms
(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2
[=============================>] 100%

real	0m7.943s
user	0m3.736s
sys	0m1.371s
[=============================>] 100%

real	0m7.308s
user	0m3.565s
sys	0m1.426s
[=============================>] 100%

real	0m8.558s
user	0m3.516s
sys	0m1.365s

