(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ ping -c 4 10.0.0.5
PING 10.0.0.5 (10.0.0.5) 56(84) bytes of data.
64 bytes from 10.0.0.5: icmp_seq=1 ttl=63 time=100 ms
64 bytes from 10.0.0.5: icmp_seq=2 ttl=63 time=100 ms
64 bytes from 10.0.0.5: icmp_seq=3 ttl=63 time=100 ms
64 bytes from 10.0.0.5: icmp_seq=4 ttl=63 time=101 ms

--- 10.0.0.5 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 100.558/100.824/101.344/0.308 ms
(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2
[=============================>] 100%

real	0m12.403s
user	0m3.346s
sys	0m1.618s
[=============================>] 100%

real	0m10.712s
user	0m3.324s
sys	0m1.179s
[=============================>] 100%

real	0m11.377s
user	0m3.531s
sys	0m1.253s
(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ 

