(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ ping -c 4 10.0.0.5
PING 10.0.0.5 (10.0.0.5) 56(84) bytes of data.
64 bytes from 10.0.0.5: icmp_seq=1 ttl=63 time=204 ms
64 bytes from 10.0.0.5: icmp_seq=2 ttl=63 time=201 ms
64 bytes from 10.0.0.5: icmp_seq=3 ttl=63 time=211 ms
64 bytes from 10.0.0.5: icmp_seq=4 ttl=63 time=201 ms

--- 10.0.0.5 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3003ms
rtt min/avg/max/mdev = 201.097/204.543/211.004/3.993 ms
(overcloud) [heat-admin@overcloud-novacompute-0 ~]$ time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2; time glance image-download a4a95e30-e66d-4163-a44d-6eaab39c0048 --progress --file overcloud-full.qcow2
[=============================>] 100%

real	0m22.840s
user	0m3.061s
sys	0m1.112s
[=============================>] 100%

real	0m20.211s
user	0m3.277s
sys	0m1.092s
[=============================>] 100%

real	0m19.177s
user	0m3.447s
sys	0m1.139s

